<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wanderlust Blogs - Wanderlust travelblog">
    <script src="https://kit.fontawesome.com/aaba5ad25b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="partials/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Jost:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Wanderlust - Blog</title>
</head>
<body>
    <header>
        <h2><a href="index.html" class="active-page" class="logo">Wanderlust</a></h2>
        <nav>
            <ul>
                <li><a href="bloglist.html">BLOG</a></li>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="index.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="blogList__heading">Explore our posts</h1>
        <div class="blogList__section"></div>
        <button class="viewMoreBtn">View More</button>
    </main>
    <footer>
        <div class="footerLink__container">
            <p class="footerLink">Contact</p>
            <p class="footerLink">FAQ</p>
            <p class="footerLink">Privacy</p>
        </div>
            <p class="copright">&copy 2021 Martin Bolsønes</p>
            <div class="soMeLinks">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-pinterest-square"></i>
            </div>
    </footer>
    <script src="js/components/alert.js"></script>
    <script src="js/bloglist.js"></script>
</body>
</html>